NODE_ENV = development

PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/volunteerMe
JWT_TOKEN_SECRET="dontBeAfaridToVolunteer"
EMAIL_KEY="tvdxhznwtljgxphg"
MONGO_USER="yanir401"
MONGO_PASSWORD="0IPWLTk94WqIxvvV"